var count = 0;

var quiz = [
    {
        question: "細石器などを使用していた旧石器時代は，地質学では【 1 】世にあたる。",
        answer: "更新"
    },
    {
        question: "打製石器が発見された岩宿遺跡は【 2 】県にある。",
        answer: "群馬"
    },
    {
        question: "考古学では道具をつくる材料によって時代をわける。石器時代，【 3 】時代，鉄器時代とつづく。",
        answer: "青銅器"
    },
    {
        question: "中央に石を組んだ炉の跡がある木造の住宅を【 4 】という。",
        answer: "竪穴住居"
    },
    {
        question: "縄文時代の集落の跡からは，ごみなどを捨てた【 5 】が見つかることが多い。",
        answer: "貝塚"
    },
    {
        question: "縄文時代，交易で交換されていた石器の材料として代表的なものは【 6 】石である。",
        answer: "黒曜"
    }, {
        question: "自然物や自然現象に霊の存在があると信じる考えを【 7 】といい，呪術的・宗教的意味をもつ土偶などが遺跡から見つかる。",
        answer: "アニミズム"
    },
    {
        question: "青森県にある，縄文時代の代表的な遺跡は【 8 】遺跡である。",
        answer: "三内丸山"
    },
    {
        question: "紀元前４世紀ごろになると，日本列島でも【 9 】耕作がはじまり，水田が整備されはじめた。",
        answer: "水稲"   //すいとう
    },
    {
        question: "水田では【 10 】とともに田植えも行われていた。",
        answer: "直播"　　//ちょくはん
    },
    {
        question: "弥生時代の中期末から後期にかけて，【 11 】でつくられた農具が普及した。青銅器は主に銅鐸などの祭祀の道具に使われた。",
        answer: "鉄器"
    }, {
        question: "稲作がはじまると，穀物をたくわえるために【 12 】がつくられた。",
        answer: "高床式倉庫"
    }, {
        question: "中国の歴史書【 13 】地理志によると，紀元前１世紀の倭は百あまりの国にわかれていた。",
        answer: "漢書"
    },
    {
        question: "【 14 】東夷伝によれば，起源57年に倭の奴の国王が光武帝に使者を送り，金印をうけたという。",
        answer: "後漢書"
    },
    {
        question: "【 15 】倭人伝によれば，３世紀前半に卑弥呼という女王があらわれたことで，倭国の大乱はおさまった。",
        answer: "魏志"     //ぎし
    },
    {
        question: "卑弥呼は魏の皇帝に使いを送り，【 16 】の称号と金印，銅鏡をあたえられた。",
        answer: "親魏倭王"  //しんぎわおう
    },

]



for (var i = 0; i < quiz.length; i++) {
    var your_answer = prompt(quiz[i].question);
    if (your_answer == quiz[i].answer) {
        console.log("正解");
        count++;
    } else {
        console.log("外れ");
    }
}

console.log(quiz.length + "門中" + count + "門正解でした")
